[suites]
standard = test1-ii

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
generic = 1.0e-12 absolute
pressure = 1.0e-8 relative
saturation = 1.0e-10 absolute
(surface)ponded_depth = 1.e-6 relative
timeout = 360

[test1-i]

[test1-ii]

[test1-iii]

